<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraViewController" customModule="StreamIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KuE-Ql-5Pk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </arscnView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="led_gray" translatesAutoresizingMaskIntoConstraints="NO" id="CyK-2Y-rYu">
                                <rect key="frame" x="319" y="84" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CyK-2Y-rYu" secondAttribute="height" multiplier="1:1" id="8Pr-FM-uof"/>
                                    <constraint firstAttribute="height" constant="40" id="Lfb-rv-RKs"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BUs-KO-wKg">
                                <rect key="frame" x="0.0" y="701" width="375" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NwK-XF-zcf">
                                        <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="30"/>
                                        <state key="normal" title="Connect"/>
                                        <connections>
                                            <action selector="btn_Connect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YEi-pi-ce1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ec-Rx-hUK">
                                        <rect key="frame" x="187.66666666666663" y="0.0" width="187.33333333333337" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.21174702048301697" green="0.52541321516036987" blue="0.8741447925567627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.2006510644306041" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="9Ec-Rx-hUK" firstAttribute="top" secondItem="BUs-KO-wKg" secondAttribute="top" id="Muw-Lw-AZL"/>
                                    <constraint firstItem="NwK-XF-zcf" firstAttribute="top" secondItem="BUs-KO-wKg" secondAttribute="top" id="Qqb-8E-np1"/>
                                    <constraint firstItem="NwK-XF-zcf" firstAttribute="leading" secondItem="BUs-KO-wKg" secondAttribute="leading" id="UbX-9V-Co0"/>
                                    <constraint firstItem="NwK-XF-zcf" firstAttribute="width" secondItem="9Ec-Rx-hUK" secondAttribute="width" id="WWg-B1-vQ0"/>
                                    <constraint firstItem="9Ec-Rx-hUK" firstAttribute="leading" secondItem="NwK-XF-zcf" secondAttribute="trailing" id="pEO-8K-9iU"/>
                                    <constraint firstAttribute="trailing" secondItem="9Ec-Rx-hUK" secondAttribute="trailing" id="qPW-8R-IL1"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVi-SL-WDl">
                                <rect key="frame" x="16" y="84" width="295" height="184"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.11588262446956499" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sdi-We-58t" firstAttribute="trailing" secondItem="KuE-Ql-5Pk" secondAttribute="trailing" id="Fvh-5B-EYw"/>
                            <constraint firstItem="KuE-Ql-5Pk" firstAttribute="trailing" secondItem="Sdi-We-58t" secondAttribute="trailing" id="Psy-xJ-mAJ"/>
                            <constraint firstItem="KuE-Ql-5Pk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RDW-dp-U3I"/>
                            <constraint firstItem="KuE-Ql-5Pk" firstAttribute="leading" secondItem="Sdi-We-58t" secondAttribute="leading" id="Ze7-OP-xf7"/>
                            <constraint firstItem="CyK-2Y-rYu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dyU-lL-ry0"/>
                            <constraint firstItem="KuE-Ql-5Pk" firstAttribute="leading" secondItem="Sdi-We-58t" secondAttribute="leading" id="fFm-Rh-Mgc"/>
                            <constraint firstItem="BUs-KO-wKg" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="kSx-zV-cqE"/>
                            <constraint firstItem="Sdi-We-58t" firstAttribute="bottom" secondItem="KuE-Ql-5Pk" secondAttribute="bottom" constant="-34" id="r1u-Ix-Hgj"/>
                            <constraint firstItem="Sdi-We-58t" firstAttribute="bottom" secondItem="BUs-KO-wKg" secondAttribute="bottom" constant="47" id="rPS-cF-vpg"/>
                            <constraint firstItem="CyK-2Y-rYu" firstAttribute="top" secondItem="Sdi-We-58t" secondAttribute="top" constant="40" id="uWi-bu-YHw"/>
                            <constraint firstItem="BUs-KO-wKg" firstAttribute="leading" secondItem="KuE-Ql-5Pk" secondAttribute="leading" id="uqP-uV-G4l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sdi-We-58t"/>
                    </view>
                    <connections>
                        <outlet property="arView" destination="KuE-Ql-5Pk" id="jG6-Ca-xWH"/>
                        <outlet property="currentSceneLogLabel" destination="dVi-SL-WDl" id="Bl1-CD-HRo"/>
                        <outlet property="informationLabel" destination="9Ec-Rx-hUK" id="6tM-0P-Fhr"/>
                        <outlet property="ledImage" destination="CyK-2Y-rYu" id="rWa-iS-f0K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="315.51724137931035"/>
        </scene>
    </scenes>
    <resources>
        <image name="led_gray" width="80" height="80"/>
    </resources>
</document>
